<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marivi-app</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./resources/fas/css/solid.min.css">
    <script src="./resources/fas/js/all.min.js"></script>

</head>
<body>
    <div class="modal-dialog text-center">
        <div class="col-sm-8 main-section">
            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="./resources/img/Logo_marivi.jpg" alt="avatar" style="width: 200px; height: 200px;">
                </div>
                <form class="col-12" id="form-login">
                    <div class="form-group" id="user-group">
                        <input type="text" class="form-control" placeholder="Nombre de usuario" id="user">
                    </div>
                    <div class="form-group" id="contraseña-group">
                        <input type="password" class="form-control" placeholder="Contraseña" id="pass">
                    </div>
                    <button type="button" class="btn btn-primary" id="btnSubmit"><i class="fas fa-sign-in-alt"></i>  Login</button>
                    <div class="col-12 forgot">
                        <a href="#">Recordar contraseña</a>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <script src="./scripts/jquery-3.3.1.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>